pipeline {
    agent any
    environment {
        PROJECT_NAME = "Neptun"
        OWNER_NAME = "Orion"
    }
    
    
    stages {
        stage('1-Build') {
            steps {
                echo "HELLO ${PROJECT_NAME}"
                echo "Building......."
                echo "End of Stage Build"
            }
        }
        stage('2-Test') {
            steps {
                echo "Start of Stage Test"
                echo "Testing......."
                echo "HELLO ${OWNER_NAME}"
            }
        }
        stage('3-Deploy') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
            }
        }
        stage('4-Deploy') {
            steps {
                echo "Start of Stage Deploy"
                echo "Deploying......."
                echo "End of Stage Build"
            }
        }
    }
}
